# AutoCommitTest

./: README.md  README.template.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml  test.yml
