plugins {
    id 'java'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.8.5"
}

group 'org.test'
version some_version

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = archivesBaseName

            from project.components.java
        }


    }
}

bintray {
    user = project.hasProperty('bintray_user') ? project.property('bintray_user') : ""
    key = project.hasProperty('bintray_api_key') ? project.property('bintray_api_key') : ""
    publications = ["mavenJava"]
    publish = true //[Default: false] Whether version should be auto published after an upload
    pkg {
        repo = "libs"
        name = "test"
        licenses = ["mit"]
        version {
            name = some_version
            released = new Date()
        }
    }

}

Properties properties = new Properties()
properties.put("some_version", some_version)
task updateTemplate(type: Copy) {
    group = "template"
    description = "Switches out variables like \$total_version in .template.md files, and copies the results into .md files."
    from(rootDir)
    include("**/*.template.md")
    filesMatching("**/*.template.md") {
        def extensionLength = ".template.md".length()

        name = sourceName.substring(0, sourceName.length() - extensionLength) + ".md"
        expand(properties)
    }
    destinationDir = rootDir
}

tasks.bintrayUpload.dependsOn(tasks.updateTemplate)